
new_pod_repository(
  name = "Eureka",
  url = "https://github.com/xmartlabs/Eureka/archive/refs/tags/5.3.3.zip",
  podspec_url = "./Vendor/Eureka/Eureka-5.3.3/Eureka.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "SnapKit",
  url = "https://github.com/SnapKit/SnapKit/archive/refs/tags/5.0.1.zip",
  podspec_url = "./Vendor/SnapKit/SnapKit-5.0.1/SnapKit.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "RealmSwift",
  url = "https://github.com/realm/realm-cocoa/releases/download/v5.5.1/realm-swift-5.5.1.zip",
  podspec_url = "https://raw.githubusercontent.com/realm/realm-cocoa/master/RealmSwift.podspec",
  inhibit_warnings = True,
)
