
new_pod_repository(
  name = "Eureka",
  url = "https://github.com/xmartlabs/Eureka/archive/refs/tags/5.3.3.zip",
  podspec_url = "./Vendor/Eureka/Eureka-5.3.3/Eureka.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "DZNEmptyDataSet",
  url = "https://github.com/dzenbot/DZNEmptyDataSet/archive/refs/tags/v1.8.1.zip",
  podspec_url = "./Vendor/DZNEmptyDataSet/DZNEmptyDataSet-1.8.1/DZNEmptyDataSet.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "SnapKit",
  url = "https://github.com/SnapKit/SnapKit/archive/refs/tags/5.0.1.zip",
  podspec_url = "./Vendor/SnapKit/SnapKit-5.0.1/SnapKit.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "SVProgressHUD",
  url = "https://github.com/SVProgressHUD/SVProgressHUD/archive/refs/tags/2.2.5.zip",
  podspec_url = "./Vendor/SVProgressHUD/SVProgressHUD-2.2.5/SVProgressHUD.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "Moya",
  url = "https://github.com/Moya/Moya/archive/refs/tags/14.0.0.zip",
  podspec_url = "./Vendor/Moya/Moya-14.0.0/Moya.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "ReachabilitySwift",
  url = "https://github.com/ashleymills/Reachability.swift/archive/refs/tags/v5.1.0.zip",
  podspec_url = "./Vendor/ReachabilitySwift/Reachability.swift-5.1.0/ReachabilitySwift.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "Kingfisher",
  url = "https://github.com/onevcat/Kingfisher/archive/refs/tags/6.2.1.zip",
  podspec_url = "./Vendor/Kingfisher/Kingfisher-6.2.1/Kingfisher.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "FBSDKCoreKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKCoreKit.zip",
  podspec_url = "https://raw.githubusercontent.com/facebook/facebook-ios-sdk/master/FBSDKCoreKit.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "FBSDKLoginKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKLoginKit.zip",
  podspec_url = "https://raw.githubusercontent.com/facebook/facebook-ios-sdk/master/FBSDKLoginKit.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "FBSDKShareKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKShareKit.zip",
  podspec_url = "https://raw.githubusercontent.com/facebook/facebook-ios-sdk/master/FBSDKShareKit.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "GoogleSignIn",
  url = "https://developers.google.com/identity/sign-in/ios/sdk/google_signin_sdk_5_0_2.zip",
  podspec_url = "https://raw.githubusercontent.com/CocoaPods/Specs/master/Specs/d/4/0/GoogleSignIn/5.0.2/GoogleSignIn.podspec.json",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "Firebase",
  url = "https://github.com/firebase/firebase-ios-sdk/releases/download/7.10.0/Firebase.zip",
  podspec_url = "https://raw.githubusercontent.com/firebase/firebase-ios-sdk/master/Firebase.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "RealmSwift",
  url = "https://github.com/realm/realm-cocoa/releases/download/v5.5.1/realm-swift-5.5.1.zip",
  podspec_url = "https://raw.githubusercontent.com/realm/realm-cocoa/master/RealmSwift.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "Starscream",
  url = "https://github.com/daltoniam/Starscream/archive/refs/tags/3.1.1.zip",
  podspec_url = "./Vendor/Starscream/Starscream-3.1.1/Starscream.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "Socket.IO-Client-Swift",
  url = "https://github.com/socketio/socket.io-client-swift/archive/refs/tags/v15.2.0.zip",
  podspec_url = "./Vendor/Socket.IO-Client-Swift/Socket.IO-Client-Swift-15.2.0/Socket.IO-Client-Swift.podspec",
  inhibit_warnings = True,
)
  
new_pod_repository(
  name = "Kanna",
  url = "https://github.com/tid-kijyun/Kanna/archive/refs/tags/5.2.4.zip",
  podspec_url = "./Vendor/Kanna/Kanna-5.2.4/Kanna.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "Masonry",
  url = "https://github.com/SnapKit/Masonry/archive/refs/tags/v1.1.0.zip",
  podspec_url = "./Vendor/Masonry/Masonry-1.1.0/Masonry.podspec",
  inhibit_warnings = True,
)

new_pod_repository(
  name = "SDWebImage",
  url = "https://github.com/SDWebImage/SDWebImage/archive/refs/tags/5.11.0.zip",
  podspec_url = "./Vendor/SDWebImage/SDWebImage-5.11.0/SDWebImage.podspec",
  inhibit_warnings = True,
)
