
new_pod_repository(
  name = "Eureka",
  url = "https://github.com/xmartlabs/Eureka/archive/refs/tags/5.3.3.zip",
)

new_pod_repository(
  name = "DZNEmptyDataSet",
  url = "https://github.com/dzenbot/DZNEmptyDataSet/archive/refs/tags/v1.8.1.zip",
)

new_pod_repository(
  name = "SnapKit",
  url = "https://github.com/SnapKit/SnapKit/archive/refs/tags/5.0.1.zip",
)

new_pod_repository(
  name = "R.swift",
  url = "https://github.com/mac-cain13/R.swift/archive/refs/tags/v5.4.0.zip",
)

new_pod_repository(
  name = "SVProgressHUD",
  url = "https://github.com/SVProgressHUD/SVProgressHUD/archive/refs/tags/2.2.5.zip",
)

new_pod_repository(
  name = "Moya",
  url = "https://github.com/Moya/Moya/archive/refs/tags/14.0.0.zip",
)
  
new_pod_repository(
  name = "ReachabilitySwift",
  url = "https://github.com/ashleymills/Reachability.swift/archive/refs/tags/v5.1.0.zip",
)

new_pod_repository(
  name = "Kingfisher",
  url = "https://github.com/onevcat/Kingfisher/archive/refs/tags/6.2.1.zip",
)

new_pod_repository(
  name = "FBSDKCoreKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKCoreKit.zip",
)

new_pod_repository(
  name = "FBSDKLoginKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKLoginKit.zip",
)

new_pod_repository(
  name = "FBSDKShareKit",
  url = "https://github.com/facebook/facebook-ios-sdk/releases/download/v9.2.0/FBSDKShareKit.zip",
)

new_pod_repository(
  name = "GoogleSignIn",
  url = "https://dl.google.com/dl/cpdc/4d5ad0c02cd38abf/GoogleSignIn-5.0.2.zip",
)
  
new_pod_repository(
  name = "GoogleSignIn",
  url = "https://dl.google.com/dl/cpdc/4d5ad0c02cd38abf/GoogleSignIn-5.0.2.zip",
)

new_pod_repository(
  name = "Firebase",
  url = "https://github.com/firebase/firebase-ios-sdk/releases/download/7.10.0/Firebase.zip",
)
  
new_pod_repository(
  name = "RealmSwift",
  url = "https://github.com/realm/realm-cocoa/releases/download/v5.5.1/realm-swift-5.5.1.zip",
)
  
new_pod_repository(
  name = "Starscream",
  url = "https://github.com/daltoniam/Starscream/archive/refs/tags/3.1.1.zip",
)
  
new_pod_repository(
  name = "Socket.IO-Client-Swift",
  url = "https://github.com/socketio/socket.io-client-swift/archive/refs/tags/v15.2.0.zip",
)
  
new_pod_repository(
  name = "Kanna",
  url = "https://github.com/tid-kijyun/Kanna/archive/refs/tags/5.2.4.zip",
)

new_pod_repository(
  name = "Masonry",
  url = "https://github.com/SnapKit/Masonry/archive/refs/tags/v1.1.0.zip",
)

new_pod_repository(
  name = "SDWebImage",
  url = "https://github.com/SDWebImage/SDWebImage/archive/refs/tags/5.11.0.zip",
)
