# Template information section
name: "z_table_view"
summary: "Table view with encapsulated delegate + data source logic"
author: "Sergey Lamcev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View
- {name: View.swift,  path: z_table_view/Code/View.swift.liquid}

# Table Controller
- {name: ViewTableController.swift, path: z_table_view/Code/ViewTableController.swift.liquid}

# Table View Cell
- {name: Cells/TableViewCell.swift, path: z_table_view/Code/Cells/TableViewCell.swift.liquid}

# The declarations for test files
test_files: