# Template information section
name: "z_collection_view_h"
summary: "Collection view with encapsulated delegate + data source logic"
author: "Sergey Lamcev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View
- {name: View.swift,  path: z_collection_view_h/Code/View.swift.liquid}

# Collection Controller
- {name: ViewCollectionController.swift, path: z_collection_view_h/Code/ViewCollectionController.swift.liquid}

# Collection View Cell
- {name: Cells/CollectionViewCell.swift, path: z_collection_view_h/Code/Cells/CollectionViewCell.swift.liquid}

# The declarations for test files
test_files: