{
  "additionalFilePaths" : [
    "SwiftCoreTrainingTests/BUILD",
    "SwiftCoreTrainingUITests/BUILD",
    "/BUILD"
  ],
  "buildTargets" : [
    "//:SwiftCoreTraining",
    "//:SwiftCoreTraining_ObjC",
    "//:SwiftCoreTraining_Swift",
    "//SwiftCoreTrainingTests:SwiftCoreTrainingTests",
    "//SwiftCoreTrainingTests:SwiftCoreTraining_Unit_Test",
    "//SwiftCoreTrainingUITests:SwiftCoreTrainingUITests",
    "//SwiftCoreTrainingUITests:SwiftCoreTraining_UI_Test"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "SwiftCoreTraining",
  "sourceFilters" : [

  ]
}
